.transports-component
  background-color: #F2F2F2
  border-radius: 30px
  padding: 40px
  margin: 75px 0
  &__title
    font-weight: 700
    color: #006EBC
    font-size: 54px

.swiper
  width: 100%
  height: 100%
.swiper-slide
  text-align: left
  font-size: 18px
  display: flex
  justify-content: flex-start
  align-items: center
.swiper-pagination
  text-align: left!important
.swiper-pagination-bullet
  width: 60px!important
  height: 7px!important
  border-radius: 10px!important
  line-height: 20px
  font-size: 12px
  color: #000
  opacity: 1
  background: rgba(0, 0, 0, 0.2)

@media only screen and (max-width: 1024px)
  .transports-component__title
    margin: 0 0 35px 0
  .title-transport
    margin: 0 0 30px 0

@media only screen and (max-width: 600px)
  .transports-component
    padding: 50px 25px
    margin: 50px 0
    &__title
      font-size: 36px
  .swiper-pagination-bullet
    width: 40px!important
