.detail-component
  width: 100%
  &__container
    display: flex
    flex-direction: row
    &_left
      &__title
        padding: 0
        margin: 0
      &__subtitle
        padding: 0
        margin: 0
    &_right
      &__text
        padding: 0
        margin: 0

@media only screen and (max-width: 1024px)
  .title-component
    font-size: 36px

@media only screen and (max-width: 600px)
  .title-component
    padding: 10px 25px