.conditions-component
  width: 100%
  margin: 50px auto 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
.condition
  background-color: rgba(242, 242, 242, 1)
  border-radius: 15px
  width: 33%
  padding: 40px
  box-sizing: border-box
  &__num
    color: rgba(0, 110, 188, 1)
    font-size: 100px
    font-weight: 700
  &__title
    color: rgba(0, 0, 0, 1)
    font-size: 32px
    font-weight: 500
  &__subtitle
    color: rgba(63, 62, 62, 1)
    font-size: 18px
    font-weight: 400

@media only screen and (max-width: 1200px)
  .condition
    padding: 20px

@media only screen and (max-width: 1024px)
  .condition
    &__num
      font-size: 90px
    &__title
      font-size: 30px
    &__subtitle
      font-size: 16px

@media only screen and (max-width: 950px)
  .condition
    &__num
      font-size: 70px
    &__title
      font-size: 24px
    &__subtitle
      font-size: 15px

@media only screen and (max-width: 700px)
  .conditions-component
    flex-direction: column
    gap: 10px
    margin: 30px auto 0 auto
  .condition
    width: 100%
    padding: 30px 25px
    box-sizing: border-box
    &__num
      font-size: 100px
    &__title
      font-size: 30px
    &__subtitle
      font-size: 18px

@media only screen and (max-width: 400px)
  .condition
    &__num
      font-size: 84px
    &__title
      font-size: 24px
    &__subtitle
      font-size: 14px