header
  width: 100%
  background-image: url("../../media/img/fura.png")
  background-size: cover
  background-repeat: no-repeat
  padding: 3% 0 5% 0
  .header-component
    width: 86%
    margin: 60px auto 0 auto
    display: flex
    flex-direction: row
    justify-content: flex-end
    gap: 14px
    &__form
      border-radius: 30px
      background-color: rgba(157, 162, 180, 0.37)
      width: 60%
      height: auto
      padding: 50px 45px
      box-sizing: border-box
      &_h1
        font-family: 'Onest', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 32px
        color: #FFFFFF
        text-align: left
        line-height: 38px
        margin: 0
        padding-bottom: 10px
      &_p
        font-family: 'Onest', sans-serif
        font-style: normal
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        text-align: left
        padding: 0 0 10px 0
        margin: 0


@media only screen and (min-width: 1440px)
  header .header-component__form
    width: 80%

@media only screen and (max-width: 1400px)
  header .header-component__form h1
    font-size: 36px
    line-height: 38px

@media only screen and (max-width: 1120px)
  header .header-component__form
    padding: 25px 45px
    width: 100%

@media only screen and (max-width: 1024px)
  header .header-component__form h1
    font-size: 32px
    line-height: 34px
  header .header-component
    margin: 43px auto 0 auto
    &__form
      padding: 30px 25px


@media only screen and (max-width: 800px)
  header .header-component__form h1
    font-size: 32px
    line-height: 34px
  header .header-component, header .header-component
    flex-direction: column
  header .header-component
    margin: 43px auto 0 auto
    &__form
      width: 100%
      padding: 30px 25px
    &__img
      width: 100%